@import "../../assets/styles/mixin";
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0;
  left: auto;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0;
  right: auto;
}

.main {
  width: 100%;
  margin-top: 100px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.ads {
  position: relative;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;

  padding: 50px 0;

  h3 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 40px;
  }
}

.box {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.cards-group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .cards {
    width: 288px;
    height: 206px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }
  }
}

.card {
  width: 288px;
  border-radius: 30px;
}

.one {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }
}

.two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #d9d9d9;
  text-align: center;

  .text {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  button {
    width: 15rem;
    height: 50px;
    background: #ffffff;
    border: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  button:active {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}

.card-box {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.iconBox {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  text-align: start;
}

.btns {
  width: 100%;
  // height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // padding: 0 20px
}

#btn1,
#btn2,
select {
  width: 151px;
  text-align: center;
  height: 51px;
  border: 2px solid #dd0e1d;
  border-radius: 25.5px;
  cursor: pointer;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 99%;
  padding-right: 10px;
}

.btn {
  display: flex;
  gap: 10px;
}

#btn1 {
  width: 138px;
}

#btn2 {
  width: 173px;
}

#btn1,
#btn2 {
  @include btnEffect;
  color: #000000;
}

#btn1:hover,
#btn2:hover {
  @include btnHover;
}

.container {
  button {
    width: 207px;
    height: 51px;
    @include btnEffect;
  }

  button:hover {
    @include btnHover;
  }
}

@media (max-width: 1100px) {
  .ant-select-selection-item {
    font-size: 0.8rem;
  }
}

@media (max-width: 960px) {
  .adTitle {
    margin-top: 20%;
  }
  .ads {
    justify-content: center;
  }
  .box {
    width: 90%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    height: max-content;
  }
  .card {
    width: 100%;
    height: 300px;
  }
  .cards-group {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    .cards {
      width: 50%;
    }
  }
  .card-box {
    width: 80%;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .iconBox {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 910px) {
  .products {
    height: auto;
    .btns {
      flex-direction: column;
      gap: 30px;
    }

    .btn {
      width: 100%;
      row-gap: 30px;
    }
  }

  .btn,
  #btn1,
  #btn2,
  select,
  .container {
    width: 100%;
  }

  .container {
    flex-wrap: wrap;
    justify-content: space-evenly;

    .btn1,
    .btn2 {
      width: 49%;
    }
    .btn3 {
      width: 100%;
    }
  }
}

@media (max-width: 618px) {
  .ads {
    width: 100%;
    height: auto;
    gap: 0;
    h3 {
      width: 100%;
      font-size: 2rem;
    }
  }
  .btn {
    flex-wrap: wrap;
  }
  .container {
    .btn1,
    .btn2 {
      width: 100%;
    }
  }
}

@media (max-width: 450px) {
  .ads .cards-group .cards {
    width: 50%;
    height: 100px;
  }

  .ads {
    h3 {
      width: 100%;
      font-size: 1.3rem;
    }
  }

  .card {
    width: 100%;
    height: 160px;
  }

  .card-box {
    width: 95%;
    gap: 10px;
    .text {
      width: 70%;
    }
  }
}
