@import "../../assets/styles/mixin";

.myswiper {
  width: 100%;
  position: relative;
  height: 380px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
  img {
    width: 226px;
    height: 150px;
    border-radius: 10px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
  }

  .title {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .price {
    font-size: 1.1rem;
    font-weight: 500;
  }

  button {
    width: 186px;
    height: 48px;
    font-size: 1rem;
    border: 2px solid #dd0e1d;
    border-radius: 24px;
  }
}

.card:hover {
  transform: scale(1.03);
}

.myswiper-slide {
  text-align: center;
  font-size: 1.2rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myswiper-slide {
  width: 100%;
}

.myswiper-slide:nth-child(2n) {
  width: 50%;
}

.myswiper-slide:nth-child(3n) {
  width: 50%;
}

.myswiper-button-next,
.myswiper-rtl .myswiper-button-prev {
  right: -1px !important;
  left: auto !important;
}

@media (max-width: 900px) {
  .card {
    img {
      width: 210px;
    }
  }
}
@media (max-width: 552px) {
  .myswiper {
    height: 450px;
  }
  .card {
    width: 100%;

    img {
      width: 80%;
      height: 200px;
    }

    .info {
      width: 80%;
    }
    button {
      width: 176px;
      height: 48px;
    }
  }
}

@media (max-width: 350px) {
  .card {
    img {
      width: 226px;
      height: 150px;
    }
  }
}
