@import "../../assets/styles/mixin";
.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  position: relative;
}

.products {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  // position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0;
  // height: 300px;
  button {
    // position: absolute;
    bottom: 10%;
    left: 20%;
    width: 11rem;
    height: 2.7rem;
    margin: 0 10%;
    @include btnEffect;
  }

  button:hover {
    @include btnHover;
  }
}

.wrapper {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  height: 100%;
  img {
    width: 326px;
    height: 224px;
    border-radius: 10px;
    object-fit: cover;
  }

  .info {
    height: 216px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  .about {
    height: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
}

.inner {
  width: 35%;
  display: flex;
  justify-content: space-around;
  height: 216px;
  .shop {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h4 {
      font-style: normal;
      font-weight: 500;
      font-size: 1.3rem;
      line-height: 24px;
    }

    ul {
      list-style-type: none;
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      li {
        margin: 12px 0;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }
}

.bottom {
  margin: 5% 0;
}

.pagination {
  position: relative;
  height: 70px;
  bottom: 10px;
}

@media (max-width: 1077px) {
  .inner {
    width: 40%;
  }
}

@media (max-width: 830px) {
  .wrapper {
    width: 40%;
    img {
      width: 225px;
    }
  }
}

@media (max-width: 736px) {
  .card {
    width: 80%;
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-items: center;
    height: max-content;
    text-align: start;
    height: 488px;
    img {
      
      height: 176px;
    }

    button {
      position: absolute;
      bottom: 2%;
      width: 95%;
      height: 45px;
      left: 0%;
      right: 0%;
      margin: auto;
    }
  }

  .wrapper {
    flex-direction: column;
    width: 100%;
    align-items: center;

    .info {
      justify-content: start;
      height: 80px;
    }
  }

  .info {
    width: 80%;
  }

  .inner {
    width: 80%;
    position: absolute;
    bottom: 2%;
    gap: 2px;
    justify-content: space-between;
    h4 {
      line-height: 5px;
    }
    ul {
      padding: 0;
      line-height: 0;
    }
  }

  .pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90px;
  }
}

@media (max-width: 503px) {
  .card {
    width: 100%;
  }
  .wrapper {
    width: 100%;
  }

  .info,
  .inner {
    width: 100%;
  }

  .inner {
    width: 80%;
    left: 0;
  }
}
