.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  position: relative;
  padding: 80px 0;
}

.wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  margin: auto;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
  width: 15rem;
  height: 23rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: 0.7s all;
  border-radius: 10px;
  cursor: pointer;
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 100%;

  button {
    width: 11rem;
    height: 38px;
    background: #d9d9d9;
    border: 2px solid #dd0e1d;
    border-radius: 24px;
    cursor: pointer;
  }
}

.title {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.price {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.9rem;
}

.bottom {
  width: 90%;
  margin: 5% auto;
}

.inner {
  width: 311px;
  height: 56px;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid #dd0e1d;
  border-radius: 28px;
  align-items: center;

  span {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 31px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
  }
}

@media (max-width: 720px) {
  .wrapper {
    justify-content: space-around;
  }

  .info {
    button {
      width: 8rem;
      height: 3rem;
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 617px) {
  .wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .title,
  .price {
    font-size: 1.8rem;
  }

  .card {
    width: 50%;
    height: 350px;
  }

  .info {
    width: 100%;
    button {
      width: 60%;
      height: 3.5rem;
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 460px) {
  .wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 50%;
    height: 300px;
  }

  .title,
  .price {
    font-size: 1.4rem;
  }

  .info {
    width: 100%;
    button {
      width: 80%;
      height: 35px;
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 350px) {
  .card {
    height: 250px;

    img {
      height: 80%;
    }
  }
  .info {
    width: 100%;
    button {
      width: 80%;
      height: 25px;
      font-size: 0.9rem;
    }
  }

  .inner {
    width: 95%;
  }
}
