.shops {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  position: relative;
  width: 200px;
  left: 2%;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 210px;
  height: 192px;
  border: 1px solid #dd0e1d;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.7s all;

  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
  }

  .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4rem;
  }
}

.card:hover {
  transform: scale(1.03);
}


@media (max-width:760px){
  .cards{
    width: 95%;
    justify-content: flex-start;

  }
}


@media (max-width:720px){
  .cards{
    width: 95%;
    justify-content: center;

  }
}




@media (max-width:480px){
 

  .card{
    width: 180px;
  }
}


@media (max-width:412px){
  

  .card{
    width:80%;
   
    img{
      width:  45%;
      height: 50%;
    }

    .title{
      font-size: 15px;
    }
  }
}